# AndroidNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin.apk
app/src/main/res/layout/: activity_aop.xml  activity_apt.xml  activity_apt2.xml  activity_main.xml  activity_plugin.xml  activity_recycler.xml  activity_round.xml  activity_stub.xml  dialog_track_print.xml  fragment_first.xml  fragment_second.xml  item_rv1.xml  item_track.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
apt-processor/: build.gradle
asm-plugin/: build.gradle
asm-plugin/src/main/groovy/com.rssj.asm/: ActLifecycleHandle.groovy  MarkClassModifier.groovy  MarkClassVisitor.groovy  MarkClickMethodAdapter.groovy  MarkLifecycleMethodAdapter.groovy  MarkPlugin.groovy  MarkTransform.groovy
asm-sdk/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
pluggable/: build.gradle
pluggable/src/main/: AndroidManifest.xml
pluggable/src/main/res/layout/: activity_stub.xml
plugin-app/: build.gradle
plugin-app/src/main/: AndroidManifest.xml
plugin-app/src/main/res/layout/: activity_other.xml
plugin-app/src/main/res/values/: strings.xml  styles.xml
repo/com/rssj/asm/asm-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/rssj/asm/asm-plugin/1.0.0/: asm-plugin-1.0.0.jar.md5  asm-plugin-1.0.0.jar.sha1  asm-plugin-1.0.0.pom  asm-plugin-1.0.0.pom.md5  (+1 more)
(+38 files in other folders)
