apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk

    // Android DSL
    implementation 'com.android.tools.build:gradle:4.0.2'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.1'
    implementation 'commons-codec:commons-codec:1.15'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.rssj.asm'
            pom.version = '1.0.0'
            //文件发布到下面目录
            repository(url: uri('../repo'))
        }
    }
}